name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-ITuCd0sFnMEEx3kiMUC5AV
key: use-haskell-api-0.1.0.0-ITuCd0sFnMEEx3kiMUC5AV
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: 38469cfb4fcbfc6c448a326c773e7020
trusted: False
import-dirs: /Users/laurarundle/Desktop/distro/use-haskell/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-ITuCd0sFnMEEx3kiMUC5AV
library-dirs: /Users/laurarundle/Desktop/distro/use-haskell/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-ITuCd0sFnMEEx3kiMUC5AV
data-dir: /Users/laurarundle/Desktop/distro/use-haskell/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-ITuCd0sFnMEEx3kiMUC5AV
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0
    servant-0.9.1.1-1YvZcaz0OLV3uNDBdJkKrY
    servant-client-0.9.1.1-2qgn4HLUhDF108ixpaTeg8
    servant-server-0.9.1.1-FKQvXJjQ1586gh3lj2fX3G
haddock-interfaces: /Users/laurarundle/Desktop/distro/use-haskell/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /Users/laurarundle/Desktop/distro/use-haskell/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.10/8.0.1/doc/use-haskell-api-0.1.0.0
