name: authentication
version: 0.1.0.0
id: authentication-0.1.0.0-A9dpLDu4jGY6DhzSz2nwZ1
key: authentication-0.1.0.0-A9dpLDu4jGY6DhzSz2nwZ1
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/authentication#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: ff4f9f38839d243fcd3b403da950b5d3
trusted: False
import-dirs: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/authentication-0.1.0.0-A9dpLDu4jGY6DhzSz2nwZ1
library-dirs: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/authentication-0.1.0.0-A9dpLDu4jGY6DhzSz2nwZ1
data-dir: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/authentication-0.1.0.0
hs-libraries: HSauthentication-0.1.0.0-A9dpLDu4jGY6DhzSz2nwZ1
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM random-1.1-54KmMHXjttlERYcr1mvsAe
    servant-server-0.8.1-DTDr2wV6leV4Fg8clVpyHm
    wai-3.2.1.1-CeM04LUPgYiCadXD3Mx7Tl
    warp-3.2.9-APAM7YmjqhL5pm77AcIQ1P
haddock-interfaces: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/authentication-0.1.0.0/authentication.haddock
haddock-html: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/authentication-0.1.0.0
