name: bson-generic
version: 0.0.8
id: bson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u
key: bson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 5e08809471bd69206fc967310fc7941e
trusted: False
import-dirs: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/bson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u
library-dirs: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/bson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u
data-dir: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/bson-generic-0.0.8
hs-libraries: HSbson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u
depends:
    base-4.9.0.0 bson-0.3.2.3-8sf5oNedrYP7XAkMjn5uB7 ghc-prim-0.5.0.0
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/bson-generic-0.0.8/bson-generic.haddock
haddock-html: /Users/laurarundle/Desktop/distro/authentication/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/bson-generic-0.0.8
