name: filesystem
version: 0.1.0.0
id: filesystem-0.1.0.0-G6WBP2CZ9XOJsd52Etdu8K
key: filesystem-0.1.0.0-G6WBP2CZ9XOJsd52Etdu8K
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/filesystem#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9c53a7d6a885d034621a5b93771a570f
trusted: False
import-dirs: /Users/laurarundle/Desktop/distro/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/filesystem-0.1.0.0-G6WBP2CZ9XOJsd52Etdu8K
library-dirs: /Users/laurarundle/Desktop/distro/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/filesystem-0.1.0.0-G6WBP2CZ9XOJsd52Etdu8K
data-dir: /Users/laurarundle/Desktop/distro/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/filesystem-0.1.0.0
hs-libraries: HSfilesystem-0.1.0.0-G6WBP2CZ9XOJsd52Etdu8K
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    servant-server-0.8.1-DTDr2wV6leV4Fg8clVpyHm
    wai-3.2.1.1-CeM04LUPgYiCadXD3Mx7Tl
    warp-3.2.9-APAM7YmjqhL5pm77AcIQ1P
haddock-interfaces: /Users/laurarundle/Desktop/distro/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/filesystem-0.1.0.0/filesystem.haddock
haddock-html: /Users/laurarundle/Desktop/distro/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/filesystem-0.1.0.0
