name: bson-generic
version: 0.0.6
id: bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
key: bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: e2b308a934984e6b90ab71cd1c754d63
trusted: False
import-dirs: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
library-dirs: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/bson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
data-dir: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/bson-generic-0.0.6
hs-libraries: HSbson-generic-0.0.6-30eJELZ6Ijc3ZMPnC8RdU
depends:
    base-4.9.0.0 bson-0.1.7-EfO3lqdNpyP7R8trpQ6nyr ghc-prim-0.5.0.0
haddock-interfaces: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/bson-generic-0.0.6/bson-generic.haddock
haddock-html: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/bson-generic-0.0.6
