name: compact-string-fix
version: 0.3.2
id: compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
key: compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
license: BSD3
maintainer: Tony Hannan <tony@10gen.com>
homepage: http://twan.home.fmf.nl/compact-string/
synopsis: Same as compact-string except with a small fix so it builds on ghc-6.12
description:
    Fast, packed, strict strings with a list interface.
    Based on "Data.ByteString".
    Multiple encodings are supported.
    This is the same package as compact-string-0.3.1 except for a small fix to work with the new Exception library. Once Twan updates that package, this package will be deprecated.
category: Data
author: Twan van Laarhoven
exposed: True
exposed-modules:
    Data.CompactString Data.CompactString.ASCII
    Data.CompactString.Encodings Data.CompactString.UTF16
    Data.CompactString.UTF8 Data.CompactString.Unsafe
    Data.CompactString.Internal Data.CompactString.Fusion
abi: 027987d8434fb28a83764f807c58e367
trusted: False
import-dirs: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
library-dirs: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/compact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
data-dir: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/compact-string-fix-0.3.2
hs-libraries: HScompact-string-fix-0.3.2-DndIO7hdLRnH1KEjhXPArZ
depends:
    base-4.9.0.0 bytestring-0.10.8.1
haddock-interfaces: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/compact-string-fix-0.3.2/compact-string-fix.haddock
haddock-html: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/compact-string-fix-0.3.2
