name: database
version: 0.1.0.0
id: database-0.1.0.0-8GxHXWs1ARBIst34J38jD
key: database-0.1.0.0-8GxHXWs1ARBIst34J38jD
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/database#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b034c97ff756fb74e6d430e2f8139a04
trusted: False
import-dirs: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/database-0.1.0.0-8GxHXWs1ARBIst34J38jD
library-dirs: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/database-0.1.0.0-8GxHXWs1ARBIst34J38jD
data-dir: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/database-0.1.0.0
hs-libraries: HSdatabase-0.1.0.0-8GxHXWs1ARBIst34J38jD
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    bson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u
    mongoDB-2.1.1.1-87bgdTO2NpSHGlxCC0IX9r
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    servant-server-0.8.1-DTDr2wV6leV4Fg8clVpyHm
    wai-3.2.1.1-CeM04LUPgYiCadXD3Mx7Tl
    warp-3.2.9-APAM7YmjqhL5pm77AcIQ1P
haddock-interfaces: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/database-0.1.0.0/database.haddock
haddock-html: /Users/laurarundle/Desktop/distro/database/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/database-0.1.0.0
